# r2z

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Package zOSMF.run.xml  Run integration tests.run.xml  Run unit tests.run.xml
dokka/assets/: logo-styles.css
dokka/templates/includes/: footer.ftl  header.ftl  page_metadata.ftl
src/intTest/kotlin/common/: BaseTest.kt  CancelJobAndPurgeOutputTest.kt  CancelJobTest.kt  DataAPITest.kt  HoldJobFor10sThenReleaseTest.kt  ListFilteredJobsTest.kt  ListSpoolFilesTest.kt  ObtainJobStatusTest.kt  SpoolFileRecordsTest.kt  SubmitJobRequestTest.kt  TestValues.kt  TsoApiTest.kt  ZoweConfigParsingTest.kt
src/main/java/eu/ibagroup/r2z/: CopyData.kt  CreateDataset.kt  CreateUssFile.kt  Dataset.kt  HUtils.kt  InfoAPI.kt  Member.kt  MoveUssFile.kt  RenameData.kt  ToStringAdapter.kt  UssFile.kt  UssFileUtils.kt
src/main/kotlin/eu/ibagroup/r2z/: BytesConverterFactory.kt  CanJobPrgOutRequest.kt  CancelJobPurgeOutRequest.kt  CancelJobRequest.kt  ConsoleAPI.kt  CopyData.kt  CreateDataset.kt  CreateUssFile.kt  DataAPI.kt  DataSetsList.kt  Dataset.kt  HUtils.kt  HoldJobRequest.kt  InfoAPI.kt  InfoResponse.kt  IssueRequestBody.kt  IssueResponse.kt  JESApi.kt  JesRequestBodies.kt  Job.kt  JobStatus.kt  Member.kt  MembersList.kt  MoveUssFile.kt  Plugin.kt  ReleaseJobRequest.kt  RenameData.kt  SpoolFile.kt  StepData.kt  SubmitFileNameBody.kt  SubmitJobRequest.kt  SystemsApi.kt  SystemsResponse.kt  ToStringAdapter.kt  TsoApi.kt  TsoResponse.kt  UnsafeOkHttpClient.kt  UssFile.kt  UssFileUtils.kt  UssFilesList.kt  (+1 more)
src/main/kotlin/eu/ibagroup/r2z/annotations/: AvailableSince.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/client/sdk/core/: ZOSConnection.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/client/sdk/zosconsole/: ConsoleResponse.kt  IssueCommand.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/client/sdk/zosfiles/: ZosDsn.kt  ZosDsnCopy.kt  ZosDsnDownload.kt  ZosDsnList.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/client/sdk/zosfiles/input/: CopyParams.kt  DownloadParams.kt  ListParams.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/client/sdk/zosjobs/: CancelJobs.kt  DeleteJobs.kt  GetJobs.kt  MonitorJobs.kt  SubmitJobs.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/client/sdk/zosjobs/input/: CommonJobParams.kt  GetJobParams.kt  ModifyJobParams.kt  MonitorJobWaitForParams.kt  SubmitJclParams.kt  SubmitJobParams.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/client/sdk/zostso/: CollectedResponses.kt  IssueResponse.kt  IssueTso.kt  SendResponse.kt  SendTso.kt  StartStopResponse.kt  StartStopResponses.kt  StartTso.kt  StopTso.kt  TsoConstants.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/client/sdk/zostso/input/: SendTsoParams.kt  StartTsoParams.kt  StopTsoParams.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/client/sdk/zosuss/: ZosUssCopy.kt  ZosUssFile.kt  ZosUssFileDownload.kt  ZosUssFileList.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/client/sdk/zosuss/input/: UssListParams.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/config/: ZoweConfig.kt  ZoweConnection.kt  utils.kt
src/main/kotlin/eu/ibagroup/r2z/zowe/examples/: configToJson.kt  loadConfigJson.kt  loadConfigYaml.kt
src/main/kotlin/ibagroup/eu/r2z/: BytesConverterFactory.kt  JESApi.kt  JobStatus.kt  SpoolFile.kt  StepData.kt
src/main/resources/: zowe.config.json
src/test/java/eu/ibagroup/r2z/: DataAPITest.kt  FileModeTest.kt  TestValues.kt  UnsafeOkHttpClient.java
src/test/kotlin/: BaseTest.kt  ListFilteredJobsTest.kt  ListSpoolFilesTest.kt  ObtainJobStatusTest.kt  SpoolFileRecordsTest.kt
src/test/kotlin/eu/ibagroup/r2z/: BaseTest.kt  CancelJobAndPurgeOutputTest.kt  CancelJobTest.kt  DataAPITest.kt  FileModeTest.kt  HoldJobFor10sThenReleaseTest.kt  HoldJobFor20sThenReleaseTest.kt  InfoAPITest.kt  ListFilteredJobsTest.kt  ListSpoolFilesTest.kt  ObtainJobStatusTest.kt  SpoolFileRecordsTest.kt  SubmitJobRequestTest.kt  TestValues.kt  TsoApiTest.kt  UnsafeOkHttpClient.kt
src/test/kotlin/eu/ibagroup/r2z/zowe/: MockResponseDispatcher.kt  ZoweConfigParsingTest.kt  ZoweConfigTestBase.kt  ZoweCredentialsTest.kt
src/test/kotlin/eu/ibagroup/r2z/zowe/zosconsole/: IssueCommandTest.kt
src/test/kotlin/eu/ibagroup/r2z/zowe/zosfiles/: ZosDsnCopyTest.kt  ZosDsnDownloadTest.kt  ZosDsnListTest.kt  ZosDsnTest.kt
src/test/kotlin/eu/ibagroup/r2z/zowe/zosjobs/: CancelJobsTest.kt  DeleteJobsTest.kt  GetJobsTest.kt  MonitorJobsTest.kt  SubmitJobsTest.kt
src/test/kotlin/eu/ibagroup/r2z/zowe/zostso/: IssueTsoTest.kt  SendTsoTest.kt  StartTsoTest.kt  StopTsoTest.kt
src/test/kotlin/eu/ibagroup/r2z/zowe/zosuss/: ZosUssCopyTest.kt  ZosUssDownloadTest.kt  ZosUssFileList.kt  ZosUssFileTest.kt
src/test/resources/: zowe.config.json  zowe.config.yaml
src/test/resources/mock/: cancelJobs.json  deleteJobs.json  getJcl.txt  getJob.json  getJobs.json  getJobsByOwner.json  getJobsByPrefix.json  getJobsTest.json  getSpoolFileContent.txt  getSpoolFiles.json  getSpoolFilesForTestingRetrieveSpoolContent.json  getStatus.json  infoResponsePluginsError.json  issueCommand.json  jobForTestingRetrieveSpoolContent.json  listDatasetMembers.json  receiveMessagesFromTso.json  sendMessageToTso.json  startTso.json  stopTso.json  submitJcl.txt  submitJobCommonResponse.json  submitJobs.json
