plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'eu.ibagroup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'com.squareup.retrofit2:retrofit:2.9.0',
            'com.squareup.retrofit2:converter-gson:2.9.0',
            'com.squareup.retrofit2:converter-scalars:2.4.0',
            'com.google.code.gson:gson:2.8.5',
            'org.junit.jupiter:junit-jupiter-api:5.0.2'

}

test {
    useJUnitPlatform()
}