# Copyright © 2020 IBA Group, a.s. All rights reserved. Use of this source code is governed by Eclipse Public License – v 2.0 that can be found at: https://www.eclipse.org/legal/epl-2.0/

kotlin.code.style=official

ossrhUsername=username
ossrhPassword=password

 # 8 last digits
signing.keyId=FADC1195
signing.password=key_pass
signing.secretKeyRingFile=path/to/secret/key

projectVersion=1.3.0-rc.3
