# Copyright © 2020 IBA Group, a.s. All rights reserved. Use of this source code is governed by Eclipse Public License – v 2.0 that can be found at: https://www.eclipse.org/legal/epl-2.0/

kotlin.code.style=official

ossrhUsername=formainframe
ossrhPassword=865503b1%Qwerty

signing.keyId=FADC1195
signing.password=865503b1_formf
signing.secretKeyRingFile=path/to/secret/key

projectVersion=1.0.22
