# Copyright © 2020 IBA Group, a.s. All rights reserved. Use of this source code is governed by Eclipse Public License – v 2.0 that can be found at: https://www.eclipse.org/legal/epl-2.0/

kotlin.code.style=official

ossrhUsername=formainframe
ossrhPassword=865503b1%Qwerty

# Last 8 digits
signing.keyId=key-id
signing.password=password
# gpg --export-secret-keys -o secring.gpg
signing.secretKeyRingFile=/home/user/.gnupg/secring.gpg

projectVersion=1.0.4
